{
  "name": "Tech Conference 2025",
  "short_name": "TechConf",
  "start_url": "/index.html",
  "display": "standalone",
  "lang": "en-US",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src":"/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src":"/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
        "src":"/screenshots/conference_home.png",
        "sizes":"1280x720",
        "type":"image/png",
        "form_factor":"wide"
    }

  ]
}
